<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to our Twitter Game!"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/tw__blue_default"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Active User!"
        android:textSize="25dp"
        android:textColor="@color/tw__blue_default"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Active User!"
        android:textSize="20dp"
        android:textColor="@color/tw__composer_black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGetFollower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Followers" />

    <ListView
        android:id="@+id/listViewFollowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6AC5EE"/>

</LinearLayout>